# android-studio-room-template

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pablogv63/composeroomtemplate/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablogv63/composeroomtemplate/application/: ComposeRoomTemplateApp.kt
app/src/main/java/com/pablogv63/composeroomtemplate/data/data_source/: AppDatabase.kt
app/src/main/java/com/pablogv63/composeroomtemplate/data/data_source/example_person/: ExamplePersonConverters.kt  ExamplePersonDao.kt
app/src/main/java/com/pablogv63/composeroomtemplate/data/repository/: ExamplePersonRepositoryImpl.kt
app/src/main/java/com/pablogv63/composeroomtemplate/di/: AppModule.kt
app/src/main/java/com/pablogv63/composeroomtemplate/domain/model/: ExamplePerson.kt
app/src/main/java/com/pablogv63/composeroomtemplate/domain/repository/: ExamplePersonRepository.kt
app/src/main/java/com/pablogv63/composeroomtemplate/domain/use_case/: AddExamplePerson.kt  ExamplePersonUseCases.kt  GetExamplePeople.kt
app/src/main/java/com/pablogv63/composeroomtemplate/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/pablogv63/composeroomtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pablogv63/composeroomtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
