buildscript {
    ext {
        // App
        activity_compose_version = '1.4.0'
        core_ktx_version = '1.7.0'
        compose_version = '1.2.0-alpha08'
        lifecycle_runtime_ktx_version = '2.4.1'
        material3_version = '1.0.0-alpha10'

        // Room
        room_version = '2.4.2'

        // Koin
        koin_version = '3.2.0-beta-1'

        // Test
        junit_version = '4.13.2'
        test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}